spring.application.name=cel

spring.datasource.url=jdbc:postgresql://${DB_HOST}/cel_database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

#spring.jpa.hibernate.ddl-auto=update


