spring.application.name=cel
clientecontroller
spring.datasource.url=jdbc:postgresql://localhost/cel_database
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

pedidoquasela
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/cel_database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST}/cel_database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
main
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
main
